ServiceManagerID=57754dd1-a2da-4d65-8979-757720762a73
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=akd115
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=57754dd1-a2da-4d65-8979-757720762a73
Name=Local

ServiceManagerID=57754dd1-a2da-4d65-8979-757720762a73
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=akd115
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=57754dd1-a2da-4d65-8979-757720762a73
Name=Linux Agent

ServiceManagerID=57754dd1-a2da-4d65-8979-757720762a73
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=akd115
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=57754dd1-a2da-4d65-8979-757720762a73
Name=QEMU

